server {
	listen [::]:80;
	listen 80;
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	server_name archlinux.de;
	access_log off;

	include conf.d/common-server.conf;

	location / {
		return 301 https://www.archlinux.de/;
	}
}

server {
	listen [::]:80;
	listen 80;

	server_name *.archlinux.de;
	access_log off;

	include conf.d/common-server.conf;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen [::]:80 default_server ipv6only=on;
	listen 80 default_server;

	log_not_found off;
	access_log off;

	include conf.d/common-server.conf;

	location / {
		return 404;
	}
}

server {
	listen [::]:443 default_server ipv6only=on ssl http2;
	listen 443 default_server ssl http2;

	ssl_certificate /etc/letsencrypt/live/archlinux.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/archlinux.de/privkey.pem;

	log_not_found off;
	access_log off;

	include conf.d/common-server.conf;

	location / {
		return 404;
	}
}
