server {
	listen [::]:80 default_server ipv6only=on;
	listen 80 default_server;

	access_log off;

	include conf.d/common-server.conf;

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}

	location / {
		return 404;
	}
}

server {
	listen [::]:443 default_server ipv6only=on ssl;
	listen 443 default_server ssl;

	ssl_certificate /etc/letsencrypt/live/archlinux.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/archlinux.de/privkey.pem;

	access_log off;

	include conf.d/common-server.conf;
	include conf.d/hsts.conf;

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}

	location / {
		return 404;
	}
}
