server {
	listen [2a01:4f8:192:520b::2]:80;
	listen 144.76.107.12:80;
	listen [2a01:4f8:192:520b::2]:443 ssl spdy;
	listen 144.76.107.12:443 ssl spdy;

	server_name archlinux.de;

	access_log off;
	return 301 https://www.archlinux.de/;
}

server {
	listen [2a01:4f8:192:520b::2]:80;
	listen 144.76.107.12:80;

	server_name *.archlinux.de;

	access_log off;
	return 301 https://$host$request_uri;
}

server {
	listen [2a01:4f8:192:520b::2]:80 default_server ipv6only=on;
	listen 144.76.107.12:80 default_server;

	log_not_found off;
	access_log off;
	return 404;
}

server {
	listen [2a01:4f8:192:520b::2]:443 default_server ipv6only=on ssl spdy;
	listen 144.76.107.12:443 default_server ssl spdy;

	ssl_certificate /etc/ssl/private/archlinux.de.chain;
	ssl_certificate_key /etc/ssl/private/archlinux.de.key;

	log_not_found off;
	access_log off;
	return 404;
}
