server {
    listen [::]:443 ssl;
    listen 443 ssl;
    listen [::]:443 quic;
    listen 443 quic;

    ssl_certificate /etc/letsencrypt/live/laber-land.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laber-land.de/privkey.pem;

	server_name laber-land.de www.laber-land.de forum.laber-land.de archlinux.laber-land.de;

    include conf.d/common-server.conf;
    include conf.d/hsts.conf;
    include conf.d/http3.conf;

	access_log /var/log/nginx/laber-land.de-access.log;

	location / {
		return 301 https://forum.archlinux.de$request_uri;
	}

	location /forum {
		return 301 https://forum.archlinux.de/;
	}

	location /cgi-bin {
		return 301 https://forum.archlinux.de/;
	}

	location = /archlinux.php {
		return 301 https://forum.archlinux.de/;
	}

	location /board.php {
		return 301 https://forum.archlinux.de/;
	}

	location /thread.php {
		return 301 "https://forum.archlinux.de/?page=Postings;$args";
	}

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}

	location /files {
		return 404;
	}
}

server {
	listen [::]:80;
	listen 80;

	server_name laber-land.de www.laber-land.de forum.laber-land.de archlinux.laber-land.de;

	include conf.d/common-server.conf;
	access_log off;

	location / {
		return 301 https://$host$request_uri;
	}
}
