server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/laber-land.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laber-land.de/privkey.pem;

	server_name laber-land.de www.laber-land.de forum.laber-land.de archlinux.laber-land.de;

    include conf.d/common-server.conf;
    include conf.d/hsts.conf;
	access_log off;

	location / {
		return 301 https://forum.archlinux.de$request_uri;
	}

	location /forum {
		return 301 https://forum.archlinux.de/$is_args$args;
	}
}

server {
	listen [::]:80;
	listen 80;

	server_name laber-land.de www.laber-land.de forum.laber-land.de archlinux.laber-land.de;

	include conf.d/common-server.conf;
	access_log off;

	location / {
		return 301 https://$host$request_uri;
	}
}
