server {
	server_name www.pierre-schmitz.com pierreschmitz.com www.pierreschmitz.com;

	access_log /var/log/nginx/pierre-schmitz.com-access.log;
	include hosts.d/pierre-schmitz.com.conf;

	location / {
		return 301 https://pierre-schmitz.com$request_uri;
	}
}
