listen [::]:443 ssl http2;
listen 443 ssl http2;

ssl_certificate /etc/letsencrypt/live/pierre-schmitz.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/pierre-schmitz.com/privkey.pem;

include conf.d/common-server.conf;
