server {
	listen [2a01:4f8:192:520b::28]:80;
	listen 144.76.107.28:80;
	listen [2a01:4f8:192:520b::28]:443 ssl spdy;
	listen 144.76.107.28:443 ssl spdy;

	server_name www.pierre-schmitz.com;

	access_log off;
	return 301 https://pierre-schmitz.com;
}

server {
	listen [2a01:4f8:192:520b::28]:80;
	listen 144.76.107.28:80;

	server_name .pierre-schmitz.com;

	access_log off;
	return 301 https://$host$request_uri;
}

server {
	listen [2a01:4f8:192:520b::28]:80 default_server ipv6only=on;
	listen 144.76.107.28:80 default_server;

	log_not_found off;
	access_log off;
	return 404;
}

server {
	listen [2a01:4f8:192:520b::28]:443 default_server ipv6only=on ssl spdy;
	listen 144.76.107.28:443 default_server ssl spdy;

	ssl_certificate /etc/ssl/private/pierre-schmitz.com.chain;
	ssl_certificate_key /etc/ssl/private/pierre-schmitz.com.key;

	log_not_found off;
	access_log off;
	return 404;
}
