server {
	listen [::]:80;
	listen 80;

	server_name pierre-schmitz.com *.pierre-schmitz.com;
	access_log off;

	include conf.d/common-server.conf;

	location / {
		return 301 https://$host$request_uri;
	}
}

