listen [::]:443 ssl;
listen 443 ssl;
listen [::]:443 quic;
listen 443 quic;

ssl_certificate /etc/letsencrypt/live/pierre-schmitz.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/pierre-schmitz.com/privkey.pem;

include conf.d/common-server.conf;
include conf.d/hsts.conf;
include conf.d/http3.conf;
