types {
	text/html				html htm;
	text/css				css;
	text/javascript				js;
	text/xml				xml;
	text/plain				txt;
	text/plain				diff patch;
	text/plain				log;
	text/plain				asc;
	application/manifest+json		webmanifest;

	image/png				png;
	image/jpeg				jpeg jpg;
	image/gif				gif;
	image/x-icon				ico;
	image/svg+xml				svg;

	application/x-gzip			gz;
	application/x-tgz			tar.gz tgz;
	application/x-tar			tar;
	application/zip				zip;
	application/x-bzip			bz2;
	application/x-bzip-compressed-tar	tar.bz2 tbz;
	application/x-xz			xz;
	application/x-xz-compressed-tar		tar.xz txz;

	application/x-iso			iso;
	application/x-bittorrent		torrent;
	application/pgp-signature		sig;
	application/pdf				pdf;
}

default_type application/octet-stream;
