load_module "/usr/lib/nginx/modules/ngx_http_brotli_filter_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_brotli_static_module.so";

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	server_tokens off;

	include mime.types;
	include fastcgi.conf;
	fastcgi_cache_path /tmp/fastcgi_cache levels=1:2 keys_zone=fastcgi_cache:50m max_size=16g inactive=7d;

	index index.php index.html;
	root /etc/nginx/root;

	include conf.d/gzip.conf;
	include conf.d/brotli.conf;
	include conf.d/ssl.conf;

	include hosts.d/archlinux.de-default.conf;
	include hosts.d/archlinux.de-http.conf;
	include hosts.d/archlinux.de-canonical.conf;

	include hosts.d/pierre-schmitz.com-http.conf;
	include hosts.d/pierre-schmitz.com-canonical.conf;

	include hosts.d/laber-land.de.conf;

	include vhosts.d/*.conf;
}
