worker_processes 4;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	open_file_cache max=2048;
	server_tokens off;

	include mime.types;
	include fastcgi.conf;
	fastcgi_buffers 32 64k;
	fastcgi_buffer_size 64k;
	fastcgi_cache_path /tmp/fastcgi_cache levels=1:2 keys_zone=cache:50m max_size=2048m inactive=60m;

	index index.php index.html;
	root /srv/http/vhosts/default/htdocs;

	include conf.d/gzip.conf;
	include conf.d/ssl.conf;
	include conf.d/http2.conf;

	include hosts.d/archlinux.de-default.conf;
	include hosts.d/archlinux.de-http.conf;
	include hosts.d/pierre-schmitz.com-http.conf;

	include vhosts.d/*.conf;
}
