load_module "/usr/lib/nginx/modules/ngx_http_brotli_filter_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_brotli_static_module.so";

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    server_tokens off;
    error_log stderr emerg;
    log_not_found off;

    include mime.types;
    include fastcgi.conf;
    fastcgi_cache_path /tmp/fastcgi_cache levels=1:2 keys_zone=fastcgi_cache:50m max_size=16g inactive=7d;

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;

    index index.php index.html;
    root /etc/nginx/root;

    include conf.d/gzip.conf;
    include conf.d/brotli.conf;
    include conf.d/ssl.conf;
    include conf.d/http2.conf;

    include hosts.d/archlinux.de-default.conf;
    include hosts.d/archlinux.de-http.conf;
    include hosts.d/archlinux.de-canonical.conf;

    include hosts.d/laber-land.de.conf;

    include vhosts.d/*.conf;
}
