server {
	server_name admin.archlinux.de;

	root /srv/http/vhosts/admin.archlinux.de/htdocs;
	access_log /var/log/nginx/admin.archlinux.de-access.log;
	error_log /var/log/nginx/admin.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdnjs.cloudflare.com; img-src 'self' data:; font-src 'self' data:; connect-src 'self' *.elastic.co";
	add_header X-Content-Type-Options nosniff;

	auth_basic "Administration";
	auth_basic_user_file /srv/http/vhosts/admin.archlinux.de/passwords;

	autoindex on;

	client_max_body_size 5m;
	client_body_timeout 60;

	location = /favicon.ico {
		alias /srv/http/favicon.ico;
		expires 2M;
	}

	location ^~ /phpMyAdmin/ {
		root /usr/share/webapps;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/run/php-fpm/admin.socket;
		}
		location ~ \.(jpg|gif|png|css|js|ico)$ {
			expires 2M;
		}
	}

	location ~ ^/apcu/([a-z]+)/$ {
		fastcgi_pass unix:/run/php-fpm/$1.socket;
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME /usr/share/webapps/php-apcu/apc.php;
	}

	location ~ ^/phpinfo/([a-z]+)/$ {
		fastcgi_pass unix:/run/php-fpm/$1.socket;
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME /usr/share/webapps/phpinfo.php;
	}

	location ~ ^/opcache-status/([a-z]+)/$ {
		fastcgi_pass unix:/run/php-fpm/$1.socket;
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME /usr/share/webapps/opcache-status.php;
	}

	location /kibana/ {
		proxy_pass http://localhost:5601/kibana/;
	}

	location ^~ /munin-cgi/munin-cgi-graph/ {
		fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass unix:/run/munin/fcgi-graph.sock;
		include fastcgi_params;
	}

	location /munin/static/ {
		alias /etc/munin/static/;
	}

	location /munin/ {
		fastcgi_split_path_info ^(/munin)(.*);
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass unix:/run/munin/fcgi-html.sock;
		include fastcgi_params;
	}
}
