server {
	server_name allison.archlinux.de;

	access_log /var/log/nginx/allison.archlinux.de-access.log;
	error_log /var/log/nginx/allison.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location /hooks/ {
		proxy_pass http://127.0.0.1:9000;
	}

	location / {
		return 404;
	}
}
