server {
	server_name allison.archlinux.de;

	access_log /var/log/nginx/allison.archlinux.de-access.log;

	include hosts.d/archlinux.de.conf;

	location /hooks/ {
		proxy_pass http://127.0.0.1:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		return 404;
	}

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}
}
