server {
	server_name aur.archlinux.de;

	access_log /var/log/nginx/aur.archlinux.de-access.log;
	error_log /var/log/nginx/aur.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	rewrite ^/$ https://aur.archlinux.org/?setlang=de permanent;
	rewrite ^/(.+)$ https://aur.archlinux.org/$1;
}
