server {
	server_name aur.archlinux.de;

	access_log /var/log/nginx/aur.archlinux.de-access.log;
	error_log /var/log/nginx/aur.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location / {
		return 302 https://aur.archlinux.org$request_uri;
	}

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}
}
