server {
	server_name aur.archlinux.de;

	access_log /var/log/nginx/aur.archlinux.de-access.log;
	error_log /var/log/nginx/aur.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'";
	add_header X-Content-Type-Options nosniff;

	rewrite ^/$ https://aur.archlinux.org/?setlang=de permanent;
	rewrite ^/(.+)$ https://aur.archlinux.org/$1;

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}
}
