server {
	server_name bbs.archlinux.de;

	access_log /var/log/nginx/bbs.archlinux.de-access.log;
	error_log /var/log/nginx/bbs.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location = /index.php {
		return 301 https://forum.archlinux.de/;
	}

	location = /extern.php {
		if ($args ~* "fid=257") {
			return 301 https://www.archlinux.de/news/feed;
		}
		return 404;
	}

	location / {
		return 301 https://forum.archlinux.de$request_uri;
	}
}
