server {
	server_name bbs.archlinux.de;

	access_log /var/log/nginx/bbs.archlinux.de-access.log;
	error_log /var/log/nginx/bbs.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

    return 301 https://forum.archlinux.de$request_uri;
}
