server {
	server_name bbs.archlinux.de;

	root /srv/http/vhosts/bbs.archlinux.de/htdocs;
	access_log /var/log/nginx/bbs.archlinux.de-access.log;
	error_log /var/log/nginx/bbs.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location ~ ^/(cache|include|lang|plugins|config\.php|header\.php|footer\.php) {
		deny all;
	}

	location ~ ^/(db_update\.php|install\.php) {
		auth_basic "Administration";
		auth_basic_user_file /srv/http/vhosts/admin.archlinux.de/passwords;
		fastcgi_pass unix:/run/php-fpm/bbs.socket;
	}

	location ^~ /img/ {
		expires 2M;
	}

	location ~ ^/[^/]+\.php$ {
		fastcgi_pass unix:/run/php-fpm/bbs.socket;
	}

	location ~ \.(jpg|gif|png|css|js|ico)$ {
		expires 2M;
	}
}
