server {
	server_name downloads.archlinux.de;

	root /srv/http/vhosts/www.archlinux.de/htdocs;
	access_log /var/log/nginx/downloads.archlinux.de-access.log;
	error_log /var/log/nginx/downloads.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location ~ ^/(config|cronjobs|l10n|lib|pages|templates)/ {
		deny all;
	}

	location = /iso/2002.03/arch-0.1-full-i686.iso {
		return 302 https://users.archlinux.de/~pierre/archive/0.1/arch-0.1-full-i686.iso;
	}

	rewrite ^(.+) /index.php?page=GetFileFromMirror&file=$1;

	location /index.php {
		fastcgi_pass unix:/run/php-fpm/www.socket;
	}
}
