server {
	server_name downloads.archlinux.de;

	access_log /var/log/nginx/downloads.archlinux.de-access.log;
	error_log /var/log/nginx/downloads.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'";
	add_header X-Content-Type-Options nosniff;

	location / {
		rewrite ^(.+) https://www.archlinux.de/download/$1;
	}
}
