server {
	server_name downloads.archlinux.de;

	access_log /var/log/nginx/downloads.archlinux.de-access.log;

	include hosts.d/archlinux.de.conf;

	location / {
		return 302 https://www.archlinux.de/download$request_uri;
	}

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}
}
