server {
	server_name forum.archlinux.de;

	root /srv/http/vhosts/forum.archlinux.de/public;
	access_log /var/log/nginx/forum.archlinux.de-access.log;

	include hosts.d/archlinux.de.conf;

	# other CSP headers are set by an extension; see ContentSecurityPolicy middleware
	add_header Content-Security-Policy "upgrade-insecure-requests;";

	location /assets/ {
		expires 1y;
	}

	# some bots seem to like to list this directory
	location ~ ^/assets/?$ {
		return 404;
	}

	location = /favicon.ico {
		alias /etc/nginx/root/favicon.ico;
		expires 1y;
	}

	location = /robots.txt {
		expires 1h;
	}

	location /images/ {
		return 404;
	}

	location /img/ {
		return 404;
	}

	location /style/ {
		return 404;
	}

	location = /extern.php {
		if ($args ~ "fid=257") {
			return 301 https://www.archlinux.de/news/feed;
		}
		if ($args ~ "action=feed&(amp;)?type=atom") {
			return 301 https://forum.archlinux.de/feed.xml;
		}
		return 404;
	}

	location = /help.php {
		return 301 https://wiki.archlinux.de/title/Foren-FAQs;
	}

	location = /feed.xml {
		types { } default_type "application/atom+xml; charset=utf-8";
		expires 15m;
	}

	location ~ ^/index\.php(/|$) {
		fastcgi_pass unix:/run/php-fpm/forum.socket;
		internal;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
}
