server {
	server_name forum.archlinux.de;

	root /srv/http/vhosts/forum.archlinux.de/public;
	access_log /var/log/nginx/forum.archlinux.de-access.log;
	error_log /var/log/nginx/forum.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options "DENY";
	add_header Content-Security-Policy "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline' cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; upgrade-insecure-requests;";
	add_header X-Content-Type-Options "nosniff";
	add_header X-Xss-Protection "1; mode=block";
	add_header Referrer-Policy "strict-origin-when-cross-origin";

	location /assets/ {
		expires 1y;
	}

	location = /favicon.ico {
		alias /srv/http/favicon.ico;
		expires 1y;
	}

	location /images/ {
		return 404;
	}

	location /img/ {
		return 404;
	}

	location /style/ {
		return 404;
	}

	location = /extern.php {
		return 404;
	}

	location ~ ^/index\.php(/|$) {
		fastcgi_pass unix:/run/php-fpm/forum.socket;
		internal;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
}
