server {
	server_name forum.archlinux.de;

	root /srv/http/vhosts/forum.archlinux.de/htdocs;
	access_log /var/log/nginx/forum.archlinux.de-access.log;
	error_log /var/log/nginx/forum.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location = /favicon.ico {
		alias /srv/http/favicon.ico;
		expires 2M;
	}

	location /index.php {
		fastcgi_pass unix:/run/php-fpm/bbs.socket;
	}
}
