server {
	server_name git.archlinux.de;

	access_log /var/log/nginx/git.archlinux.de-access.log;
	error_log /var/log/nginx/git.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location ~ "^/www\.archlinux\.de\.git(.*)$" {
		return 301 https://projects.archlinux.de/archportal.git$1;
	}

	location ~ "^/wiki\.archlinux\.de(.*)$" {
		return 301 https://projects.archlinux.de/vhosts/wiki.archlinux.org.git$1;
	}

	location ~ "^/w3watch\.git(.*)$" {
		return 301 https://projects.pierre-schmitz.com/w3watch.git$1;
	}

	location ~ "^/archlinux-torrent-utils(.*)$" {
		return 301 https://projects.pierre-schmitz.com/archlinux-torrent-utils.git$1;
	}

	location ~ "^/~pierre/(.*)$" {
		return 301 https://projects.pierre-schmitz.com/$1;
	}

	location ~ "^/(.*)$" {
		return 301 https://projects.archlinux.de/$1;
	}
}
