server {
	server_name git.archlinux.de;

	access_log /var/log/nginx/git.archlinux.de-access.log;
	error_log /var/log/nginx/git.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location /www.archlinux.de.git {
		return 302 https://github.com/archlinux-de/archportal;
	}

	location /wiki.archlinux.de {
		return 302 https://git.archlinux.org/vhosts/wiki.archlinux.org.git/;
	}

	location /w3watch.git {
		return 302 https://github.com/pierres/w3watch;
	}

	location /archlinux-torrent-utils {
		return 302 https://github.com/pierres/archlinux-torrent-utils;
	}

	location /~pierre/ {
		return 302 https://github.com/pierres;
	}

	location / {
		return 302 https://github.com/archlinux-de;
	}
}
