server {
	server_name lists.archlinux.de;

	root /usr/lib/mailman/cgi-bin;
	access_log /var/log/nginx/lists.archlinux.de-access.log;
	error_log /var/log/nginx/lists.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location ^~ /icons/ {
		alias /usr/lib/mailman/icons/;
		expires 2M;
	}
	location ^~ /archives/ {
		alias /usr/lib/mailman/archives/;
	}
	location = /robots.txt {
		alias /srv/http/vhosts/lists.archlinux.de/robots.txt;
		expires 2M;
	}
	location = /favicon.ico {
		alias /srv/http/vhosts/www.archlinux.de/htdocs/favicon.ico;
		expires 2M;
	}
	location = / {
		return 301 /listinfo;
	}

	location ~ /(admin|admindb|confirm|create|edithtml|listinfo|options|private|rmlist|roster|subscribe) {
		fastcgi_split_path_info ^(/[^/]*)(.*)$;
		fastcgi_pass unix:/run/fcgiwrap/mailman.socket;
		include fastcgi.conf;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	}
}
