server {
	server_name media.pierre-schmitz.com;

	root /srv/http/vhosts/pierre-schmitz.com/htdocs/wp-content/uploads;
	access_log /var/log/nginx/pierre-schmitz.com-access.log;
	error_log /var/log/nginx/pierre-schmitz.com-error.log;

	include hosts.d/pierre-schmitz.com.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'";
	add_header X-Content-Type-Options nosniff;

	location ~ .*\.php$ {
		deny all;
	}

	expires 2M;
}
