server {
	server_name media.pierre-schmitz.com;

	root /srv/http/vhosts/pierre-schmitz.com/htdocs/wp-content/uploads;
	access_log /var/log/nginx/pierre-schmitz.com-access.log;
	error_log /var/log/nginx/pierre-schmitz.com-error.log;

	include hosts.d/pierre-schmitz.com.conf;

	location ~ .*\.php$ {
		deny all;
	}

	expires 2M;
}
