limit_req_zone $binary_remote_addr zone=paste:10m rate=2r/s;

server {
	server_name paste.archlinux.de;

	root /srv/http/vhosts/paste.archlinux.de/public_html;
	access_log /var/log/nginx/paste.archlinux.de-access.log;
	error_log /var/log/nginx/paste.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	client_max_body_size 116M;
	client_body_timeout 120s;

	location ^~ /protected-uploads/ {
		internal;
		alias /mnt/paste/uploads/;
	}

	try_files $uri /index.php;

	location ^~ /index.php {
		limit_req zone=paste burst=10 nodelay;
		fastcgi_pass unix:/run/php-fpm/paste.socket;
	}

	location ~ \.(jpg|gif|png|css|js|ico)$ {
		expires 2M;
	}
}
