server {
	server_name paste.archlinux.de;

	root /srv/http/vhosts/paste.archlinux.de/htdocs;
	access_log /var/log/nginx/paste.archlinux.de-access.log;
	error_log /var/log/nginx/paste.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	client_max_body_size 116M;
	client_body_timeout 120s;

	location ^~ /protected-uploads/ {
		internal;
		alias /mnt/paste/uploads/;
	}

	location ~ ^/(application|data/uploads|data/local/examples|extras|scripts|system|install\.php) {
		deny all;
	}

	location ~ ^/data/local/.*\.php {
		deny all;
	}

	try_files $uri /index.php;

	location ^~ /index.php {
		fastcgi_pass unix:/run/php-fpm/paste.socket;
	}

	location ~ \.(jpg|gif|png|css|js|ico)$ {
		expires 2M;
	}
}
