server {
    server_name pierre-schmitz.com;

    root /srv/http/vhosts/pierre-schmitz.com;
    access_log /var/log/nginx/pierre-schmitz.com-access.log;

    include hosts.d/pierre-schmitz.com.conf;

    client_max_body_size 50m;

    add_header Content-Security-Policy "default-src 'self'; media-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:; child-src 'self'; connect-src 'self'; worker-src 'self' blob:; form-action 'self'; object-src 'none'; frame-ancestors 'self'; upgrade-insecure-requests; frame-src 'self' blob:;";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";

    # Wordpress seems to need HTTP_HOST which is not available on HTTP/3
    include fastcgi.conf;
    fastcgi_param HTTP_HOST $host if_not_empty;

    location ~ ^/(wp-cli|wp-config\.php|xmlrpc\.php) {
        error_log stderr crit;
        deny all;
    }

    location ~ ^/(wp-admin/includes/|wp-includes/[^/]+\.php|wp-includes/js/tinymce/langs/.+\.php|wp-includes/theme-compat/) {
        error_log stderr crit;
        deny all;
    }

    location ~ ^/wp-content/.+\.php {
        error_log stderr crit;
        deny all;
    }

    location ~ \.(jpg|jpeg|gif|png|css|js|ico|svg|webp)$ {
        expires 2M;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /wp-cron.php {
        error_log stderr crit;
        allow 127.0.0.1;
        allow ::1;
        allow 176.9.50.155;
        allow 2a01:4f8:150:7086::2;
        deny all;

        fastcgi_pass unix:/run/php-fpm/pierre.socket;
    }

    location = /wp-login.php {
        auth_basic "Restricted Login";
        auth_basic_user_file /etc/nginx/auth.d/pierre-schmitz.com;
        fastcgi_pass unix:/run/php-fpm/pierre.socket;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/pierre.socket;

        fastcgi_cache_bypass $http_cookie;
        fastcgi_no_cache $http_cookie;
        fastcgi_hide_header Set-Cookie;

        include conf.d/fastcgi_cache.conf;
    }
}
