server {
	server_name pierre-schmitz.com;

	root /srv/http/vhosts/pierre-schmitz.com/htdocs;
	access_log /var/log/nginx/pierre-schmitz.com-access.log;
	error_log /var/log/nginx/pierre-schmitz.com-error.log;

	include hosts.d/pierre-schmitz.com.conf;

	add_header X-Frame-Options SAMEORIGIN;
	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: media.pierre-schmitz.com wordpress.org *.wp.com *.wordpress.com *.w.org *.gravatar.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com *.wp.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.wp.com *.wordpress.com; font-src 'self' fonts.gstatic.com data: themes.googleusercontent.com; frame-src 'self' akismet.com; object-src *.wordpress.com";
	add_header X-Content-Type-Options nosniff;

	location ~ ^/(wp-config\.php|wp-admin/includes/|wp-includes/[^/]+\.php|wp-includes/js/tinymce/langs/.+\.php|wp-includes/theme-compat/|wp-content/.+\.php) {
		deny all;
	}

	location ^~ /wp-content/uploads/ {
		deny all;
	}

	try_files $uri $uri/ /index.php;

	location ~ \.(jpg|gif|png|css|js|ico)$ {
		expires 2M;
	}

	location ~ ^/wp-content/plugins/akismet/ {
		deny all;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/pierre.socket;

		if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
			fastcgi_cache_bypass 1;
			fastcgi_no_cache 1;
		}

		include conf.d/fastcgi_cache.conf;
	}
}
