server {
	server_name pierre-schmitz.com;

	root /srv/http/vhosts/pierre-schmitz.com/htdocs;
	access_log /var/log/nginx/pierre-schmitz.com-access.log;
	error_log /var/log/nginx/pierre-schmitz.com-error.log;

	include hosts.d/pierre-schmitz.com.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'; img-src 'self' media.pierre-schmitz.com wordpress.org *.wp.com *.wordpress.com secure.gravatar.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com *.wp.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.wp.com stats.wordpress.com; font-src 'self' data: themes.googleusercontent.com; frame-src akismet.com";
	add_header X-Content-Type-Options nosniff;

	location ~ ^/(wp-config\.php|wp-admin/includes/|wp-includes/[^/]+\.php|wp-includes/js/tinymce/langs/.+\.php|wp-includes/theme-compat/|wp-content/.+\.php) {
		deny all;
	}

	location ^~ /wp-content/uploads/ {
		deny all;
	}

	try_files $uri $uri/ /index.php;

	location ~ \.(jpg|gif|png|css|js|ico)$ {
		expires 2M;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/pierre.socket;
	}
}
