server {
	server_name pierre-schmitz.com;

	root /srv/http/vhosts/pierre-schmitz.com/htdocs;
	access_log /var/log/nginx/pierre-schmitz.com-access.log;
	error_log /var/log/nginx/pierre-schmitz.com-error.log;

	include hosts.d/pierre-schmitz.com.conf;

	client_max_body_size 50m;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header Content-Security-Policy "default-src 'self'; media-src 'self' *.w.org; img-src 'self' data: *.w.org *.gravatar.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com *.gravatar.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.ampproject.org; font-src 'self' fonts.gstatic.com data: themes.googleusercontent.com; child-src 'self' akismet.com; connect-src 'self' cdn.ampproject.org; worker-src 'self' blob:";
	add_header X-Content-Type-Options "nosniff";
	add_header X-Xss-Protection "1; mode=block";
	add_header Referrer-Policy "strict-origin-when-cross-origin";

	location ~ ^/(wp-config\.php|wp-admin/includes/|wp-includes/[^/]+\.php|wp-includes/js/tinymce/langs/.+\.php|wp-includes/theme-compat/|wp-content/.+\.php) {
		deny all;
	}

	try_files $uri $uri/ /index.php$is_args$args;

	location ~ \.(jpg|gif|png|css|js|ico|svg)$ {
		expires 2M;
	}

	location ~ ^/wp-content/plugins/akismet/ {
		deny all;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/pierre.socket;

		set $skip_cache 0;
		if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
			set $skip_cache 1;
		}
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;

		include conf.d/fastcgi_cache.conf;
	}
}
