limit_req_zone $binary_remote_addr zone=pkgstats:10m rate=4r/s;

server {
	server_name pkgstats.archlinux.de;

	root /srv/http/vhosts/pkgstats.archlinux.de/public;
	access_log /var/log/nginx/pkgstats.archlinux.de-access.log;
	error_log /var/log/nginx/pkgstats.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options "DENY";
	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'";
	add_header X-Content-Type-Options "nosniff";
	add_header X-Xss-Protection "1; mode=block";
	add_header Referrer-Policy "strict-origin-when-cross-origin";

	location ^~ /build/ {
		expires 12M;
	}

	location = /favicon.ico {
		expires 2M;
	}

	location ^~ /bundles/ {
		expires 1h;
	}

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		limit_req zone=pkgstats burst=10 nodelay;
		fastcgi_pass unix:/run/php-fpm/pkgstats.socket;
		include conf.d/fastcgi_cache.conf;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}
}
