server {
	server_name pkgstats.archlinux.de;

	root /srv/http/vhosts/pkgstats.archlinux.de/app/dist;
	access_log /var/log/nginx/pkgstats.archlinux.de-access.log;
	error_log /var/log/nginx/pkgstats.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;";
	add_header X-Content-Type-Options "nosniff";
	add_header Referrer-Policy "same-origin";

	location / {
		expires 10m;
		try_files $uri $uri/ /index.html;
	}

	location ~ ^/(img|css|js)/ {
		expires 1y;
	}

	location = /favicon.ico {
		alias /etc/nginx/root/favicon.ico;
		expires 2M;
	}

	location ~ ^/(api/(?!doc$)+|sitemap.xml$) {
		root /srv/http/vhosts/pkgstats.archlinux.de/api/public;
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		root /srv/http/vhosts/pkgstats.archlinux.de/api/public;
		fastcgi_pass unix:/run/php-fpm/pkgstats.socket;
		include conf.d/fastcgi_cache.conf;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}

	rewrite ^/package$ /packages permanent;

	location = /post {
		types { } default_type "text/plain; charset=utf-8";
		return 410 "pkgstats v2 is no longer supported. Please update.\n";
	}
}
