server {
	server_name planet.archlinux.de;

	root /srv/http/vhosts/planet.archlinux.de/app/dist;
	access_log /var/log/nginx/planet.archlinux.de-access.log;
	error_log /var/log/nginx/planet.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; form-action 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;";
	add_header X-Content-Type-Options "nosniff";
	add_header Referrer-Policy "same-origin";

	location / {
		expires 10m;
		try_files $uri $uri/ /index.html;
	}

	location ~ ^/(img|css|js)/ {
		expires 1y;
	}

	location = /favicon.ico {
		alias /etc/nginx/root/favicon.ico;
		expires 2M;
	}

	location ~ ^/(api/|(rss|atom|rss20)\.xml$) {
		root /srv/http/vhosts/planet.archlinux.de/api/public;
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		root /srv/http/vhosts/planet.archlinux.de/api/public;
		fastcgi_pass unix:/run/php-fpm/planet.socket;
		include conf.d/fastcgi_cache.conf;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}
}
