server {
	server_name projects.pierre-schmitz.com;

	root /srv/http/vhosts/projects.pierre-schmitz.com/htdocs;
	access_log /var/log/nginx/projects.pierre-schmitz.com-access.log;
	error_log /var/log/nginx/projects.pierre-schmitz.com-error.log;

	include hosts.d/pierre-schmitz.com.conf;

	location = /cgit.css {
		alias /usr/share/webapps/cgit/cgit.css;
		expires 2M;
	}
	location = /cgit.png {
		alias /usr/share/webapps/cgit/cgit.png;
		expires 2M;
	}
	location = /favicon.ico {
		alias /srv/http/vhosts/pierre-schmitz.com/htdocs/favicon.ico;
		expires 2M;
	}

	location /cgit.cgi {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
		fastcgi_param CGIT_CONFIG /srv/http/vhosts/projects.pierre-schmitz.com/cgitrc;
		fastcgi_pass unix:/run/fcgiwrap/cgit-ps.socket;
	}

	rewrite ^/([^?/]+/[^?]*)?(?:\?(.*))?$ /cgit.cgi?url=$1&$2;
}
