server {
	server_name projects.archlinux.de;

	root /srv/http/vhosts/projects.archlinux.de/public;
	access_log /var/log/nginx/projects.archlinux.de-access.log;
	error_log /var/log/nginx/projects.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";
	add_header X-Content-Type-Options nosniff;

	location = /cgit.css {
		alias /usr/share/webapps/cgit/cgit.css;
		expires 2M;
	}
	location = /cgit.png {
		alias /usr/share/webapps/cgit/cgit.png;
		expires 2M;
	}

	location /archportal.git {
		return 302 https://github.com/archlinux-de/archportal;
	}

	location /www.archlinux.de.git {
		return 302 https://github.com/archlinux-de/archportal;
	}

	location /planet.archlinux.de.git {
		return 302 https://github.com/archlinux-de/planet.archlinux.de;
	}

	location /repo-tools.git {
		return 302 https://github.com/pierres/repo-tools;
	}

	location /ll {
		return 302 https://github.com/pierres/ll;
	}

	location /ll.git {
		return 302 https://github.com/pierres/ll;
	}

	location /~pierre/ll.git {
		return 302 https://github.com/pierres/ll;
	}

	location /bbs.archlinux.de.git {
		return 302 https://github.com/archlinux/archbbs;
	}

	location /aif {
		return 404;
	}

	location /archiso.git {
		return 302 https://github.com/archlinux/archiso;
	}

	location /forum.archlinux.de.git {
		return 302 https://github.com/archlinux-de/forum.archlinux.de;
	}

	location /vhosts/wiki.archlinux.org.git {
		return 302 https://github.com/archlinux/archwiki;
	}

	location /w3watch {
		return 302 https://github.com/pierres/w3watch;
	}

	location /aur.git {
		return 302 https://github.com/archlinux/aurweb;
	}

	location /~matthias {
		return 404;
	}

	location /mail.archlinux.de.git {
		return 404;
	}

	location /cgit.cgi {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
		fastcgi_param CGIT_CONFIG /srv/http/vhosts/projects.archlinux.de/cgitrc;
		fastcgi_pass unix:/run/fcgiwrap/cgit-al.socket;
	}

	location / {
		rewrite ^/([^?/]+/[^?]*)?(?:\?(.*))?$ /cgit.cgi?url=$1&$2;
	}
}
