server {
	server_name projects.pierre-schmitz.com;

	access_log /var/log/nginx/projects.pierre-schmitz.com-access.log;
	error_log /var/log/nginx/projects.pierre-schmitz.com-error.log;

	include hosts.d/pierre-schmitz.com.conf;

	location /w3watch.git {
		return 302 https://github.com/pierres/w3watch;
	}

	location /repo.git {
		return 302 https://github.com/pierres/repo.pierre-schmitz.com;
	}

	location /pierre-schmitz.com.git {
		return 302 https://github.com/pierres/pierre-schmitz.com;
	}

	location /ll.git {
		return 302 https://github.com/pierres/ll;
	}

	location /repo-tools.git {
		return 302 https://github.com/pierres/repo-tools;
	}

	location /archlinux-torrent-utils.git {
		return 302 https://github.com/pierres/archlinux-torrent-utils;
	}

	location / {
		return 302 https://github.com/pierres;
	}
}
