server {
	server_name projects.archlinux.de;

	access_log /var/log/nginx/projects.archlinux.de-access.log;

	include hosts.d/archlinux.de.conf;

	location /archportal.git {
		return 302 https://github.com/archlinux-de/archportal;
	}

	location /www.archlinux.de.git {
		return 302 https://github.com/archlinux-de/archportal;
	}

	location /planet.archlinux.de.git {
		return 302 https://github.com/archlinux-de/planet.archlinux.de;
	}

	location /repo-tools.git {
		return 302 https://github.com/pierres/repo-tools;
	}

	location /ll {
		return 302 https://github.com/pierres/ll;
	}

	location /ll.git {
		return 302 https://github.com/pierres/ll;
	}

	location /~pierre/ll.git {
		return 302 https://github.com/pierres/ll;
	}

	location /bbs.archlinux.de.git {
		return 302 https://github.com/archlinux/archbbs;
	}

	location /aif {
		return 404;
	}

	location /archiso.git {
		return 302 https://github.com/archlinux/archiso;
	}

	location /forum.archlinux.de.git {
		return 302 https://github.com/archlinux-de/forum.archlinux.de;
	}

	location /vhosts/wiki.archlinux.org.git {
		return 302 https://github.com/archlinux/archwiki;
	}

	location /w3watch {
		return 302 https://github.com/pierres/w3watch;
	}

	location /aur.git {
		return 302 https://github.com/archlinux/aurweb;
	}

	location /~matthias {
		return 404;
	}

	location /mail.archlinux.de.git {
		return 404;
	}

	location /svntogit/packages.git/tree/trunk {
		if ($args ~ "h=packages/(.+)") {
			return 302 "https://github.com/archlinux/svntogit-packages/tree/packages/$1/trunk";
		}
		return 302 "https://github.com/archlinux/svntogit-packages/tree/packages";
	}

	location /svntogit/packages.git/log/trunk {
		if ($args ~ "h=packages/(.+)") {
			return 302 "https://github.com/archlinux/svntogit-packages/commits/packages/$1/trunk";
		}
		return 302 "https://github.com/archlinux/svntogit-packages/commits/packages";
	}

	location /svntogit/community.git/tree/trunk {
		if ($args ~ "h=packages/(.+)") {
			return 302 "https://github.com/archlinux/svntogit-community/tree/packages/$1/trunk";
		}
		return 302 "https://github.com/archlinux/svntogit-community/tree/packages";
	}

	location /svntogit/community.git/log/trunk {
		if ($args ~ "h=packages/(.+)") {
			return 302 "https://github.com/archlinux/svntogit-community/commits/packages/$1/trunk";
		}
		return 302 "https://github.com/archlinux/svntogit-community/commits/packages";
	}

	location / {
		return 302 https://github.com/archlinux;
	}

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}
}
