server {
	server_name repo.pierre-schmitz.com;

	root /srv/http/vhosts/repo.pierre-schmitz.com;
	access_log /var/log/nginx/repo.pierre-schmitz.com-access.log;

	include hosts.d/pierre-schmitz.com.conf;

	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; form-action 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;";
	add_header X-Content-Type-Options "nosniff";
	add_header Referrer-Policy "same-origin";

	location ^~ /aur-restricted/ {
		auth_basic "Restricted Repository";
		auth_basic_user_file /etc/nginx/auth.d/repo.pierre-schmitz.com;
	}

	location = /robots.txt {
		expires 2M;
		return 200 'User-agent: *\nDisallow: /\n';
	}

	location = /favicon.ico {
		alias /srv/http/vhosts/pierre-schmitz.com/favicon.ico;
		expires 2M;
	}

	autoindex on;
	autoindex_exact_size off;
}
