server {
	server_name test.pierre-schmitz.com;

	root /srv/http/vhosts/test.pierre-schmitz.com/dist;
	access_log /var/log/nginx/test.pierre-schmitz.com-access.log;
	error_log /var/log/nginx/test.pierre-schmitz.com-error.log;

	include hosts.d/pierre-schmitz.com.conf;

	if ($http_user_agent ~ (googlebot)) {
		return 403;
	}

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nDisallow: /\n';
	}

	location / {
		return 410;
	}
}
