server {
	server_name users.archlinux.de;

	root /srv/http/vhosts/users.archlinux.de/htdocs;
	access_log /var/log/nginx/users.archlinux.de-access.log;
	error_log /var/log/nginx/users.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";
	add_header X-Content-Type-Options nosniff;

	location ^~ /~gerbra/mirrorcheck {
		return 301 https://www.archlinux.de/?page=MirrorStatus;
	}

	location ~ "^/~pierre(/.*)?$" {
		alias /srv/http/vhosts/users.archlinux.de/pierre$1;
		index index.html;
		autoindex on;
		autoindex_exact_size off;
	}
}
