server {
	server_name users.archlinux.de;

	root /srv/http/vhosts/users.archlinux.de/htdocs;
	access_log /var/log/nginx/users.archlinux.de-access.log;
	error_log /var/log/nginx/users.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location ^~ /~gerbra/mirrorcheck {
		return 301 https://www.archlinux.de/?page=MirrorStatus;
	}

	location ~ "^/~pierre/froscon/(\d{4})/$" {
		return 301 https://pierre-schmitz.com/froscon-$1/;
	}

	location ~ "^/~pierre/froscon/(\d{4})/([\d\-_]+).jpg$" {
		return 301 https://media.pierre-schmitz.com/froscon_$2.jpg;
	}

	location ~ "^/~pierre/froscon/(\d{4})/thumbs/([\d\-_]+).jpg.jpg$" {
		return 301 https://media.pierre-schmitz.com/froscon_$2-150x150.jpg;
	}

	location ~ ^/~pierre/froscon/ {
		return 301 https://pierre-schmitz.com/tag/froscon/;
	}

	location ~ "^/~pierre(/.*)?$" {
		alias /srv/http/vhosts/users.archlinux.de/pierre$1;
		index index.html;
		autoindex on;
		autoindex_exact_size off;
	}
}
