server {
	server_name wiki.archlinux.de;

	root /srv/http/vhosts/wiki.archlinux.de;
	access_log /var/log/nginx/wiki.archlinux.de-access.log;
	error_log /var/log/nginx/wiki.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options "DENY";
	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'";
	add_header X-Xss-Protection "1; mode=block";
	add_header Referrer-Policy "same-origin";

	client_max_body_size 5m;

	location ~ ^/(cache|docker|docs|includes|languages|maintenance|mw-config|tests|vendor|LocalSettings\.php|images/temp/|images/deleted) {
		deny all;
	}

	location /extensions/ArchLinux/modules {
		expires 2M;
	}

	location ^~ /images/ {
		expires 2M;
	}

	location /sitemaps/ {
		expires 1h;
	}

	location = /favicon.ico {
		expires 1Y;
	}

	location ~ ^/resources/(assets|lib|src) {
		add_header Cache-Control "public";
		expires 1w;
	}

	location ~ ^/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|wasm)$ {
		add_header Cache-Control "public";
		expires 1w;
	}

	location = /title/wiki.archlinux.de:Datenschutz {
		return 301 https://www.archlinux.de/privacy-policy;
	}

	location = /title/wiki.archlinux.de:Impressum {
		return 301 https://www.archlinux.de/impressum;
	}

	location = /title/Download {
		return 301 https://www.archlinux.de/download;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?title=$1&$args;
	}

    location / {
        try_files $uri $uri/ @rewrite;
    }

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg)$ {
        try_files $uri /index.php;
		expires 2M;
	}

	location = /load.php {
		fastcgi_pass unix:/run/php-fpm/wiki.socket;
		include conf.d/fastcgi_cache.conf;
	}

	location /rest.php {
		try_files $uri $uri/ /rest.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/wiki.socket;
	}

	location = /robots.txt {
		expires 1h;
		return 200 'User-agent: *\nAllow: /\nSitemap: https://wiki.archlinux.de/sitemaps/sitemap-index-archwiki.xml\nUser-agent: SemrushBot\nUser-agent: AhrefsBot\nUser-agent: dotbot\nUser-agent: MJ12bot\nDisallow: /\n';
	}
}
