server {
	server_name wiki.archlinux.de;

	root /srv/http/vhosts/wiki.archlinux.de;
	access_log /var/log/nginx/wiki.archlinux.de-access.log;
	error_log /var/log/nginx/wiki.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options "DENY";
	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'";
	add_header X-Xss-Protection "1; mode=block";
	add_header Referrer-Policy "strict-origin-when-cross-origin";

	client_max_body_size 5m;

	location ~ ^/(cache|docs|includes|languages|maintenance|mw-config|serialized|tests|LocalSettings\.php|images/temp/) {
		deny all;
	}

	location /extensions/ArchLinux/modules {
		expires 2M;
	}

	location ^~ /images/ {
		expires 2M;
	}

	location ^~ /title/ {
		rewrite ^/title/wiki.archlinux.de:Datenschutz$ https://www.archlinux.de/privacy-policy last;
		rewrite ^/title/wiki.archlinux.de:Impressum$ https://www.archlinux.de/impressum last;
		rewrite ^/title/Download$ https://www.archlinux.de/download last;
		rewrite ^/title/(.+)$ /index.php?title=$1&$args;
	}

	location ~ \.(jpg|gif|png|css|js|ico)$ {
		expires 2M;
	}

	location = /load.php {
		fastcgi_pass unix:/run/php-fpm7/wiki.socket;
		include conf.d/fastcgi_cache.conf;
	}

	location ~ ^/[^/]+\.php$ {
		fastcgi_pass unix:/run/php-fpm7/wiki.socket;
	}
}
