server {
	server_name wiki.archlinux.de;

	root /srv/http/vhosts/wiki.archlinux.de/htdocs;
	access_log /var/log/nginx/wiki.archlinux.de-access.log;
	error_log /var/log/nginx/wiki.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'";
	add_header X-Content-Type-Options nosniff;

	client_max_body_size 5m;

	location ~ ^/(cache|docs|includes|languages|maintenance|mw-config|resources|serialized|tests|LocalSettings\.php|images/temp/) {
		deny all;
	}

	location /extensions/ArchLinux/modules {
		expires 2M;
	}

	location ^~ /images/ {
		expires 2M;
	}

	location ^~ /title/ {
		rewrite ^/title/(.+)$ /index.php?title=$1&$args;
	}

	location ~ \.(jpg|gif|png|css|js|ico)$ {
		expires 2M;
	}

	location ~ ^/[^/]+\.php$ {
		fastcgi_pass unix:/run/php-fpm/wiki.socket;
	}
}
