server {
	server_name www.archlinux.de;

	root /srv/http/vhosts/www.archlinux.de/web;
	access_log /var/log/nginx/www.archlinux.de-access.log;
	error_log /var/log/nginx/www.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'; connect-src 'self' cdn.datatables.net; img-src *; script-src 'self' 'unsafe-inline' cdn.datatables.net code.jquery.com; style-src 'self' 'unsafe-inline' cdn.datatables.net";
	add_header X-Content-Type-Options nosniff;

	location ^~ /style/ {
		expires 2M;
	}

	location = /favicon.ico {
		expires 2M;
	}

	location / {
		try_files $uri /app.php$is_args$args;
	}

	location ~ ^/app\.php(/|$) {
		fastcgi_pass unix:/run/php-fpm/www.socket;
		include conf.d/fastcgi_cache.conf;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}
}
