server {
	server_name www.archlinux.de;

	root /srv/http/vhosts/www.archlinux.de/htdocs;
	access_log /var/log/nginx/www.archlinux.de-access.log;
	error_log /var/log/nginx/www.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	location ~ ^/(config|cronjobs|l10n|lib|pages|templates)/ {
		deny all;
	}

	location ^~ /style/ {
		expires 2M;
	}

	location = /favicon.ico {
		expires 2M;
	}

	location /index.php {
		fastcgi_pass unix:/run/php-fpm/www.socket;
	}
}
