server {
    server_name www.archlinux.de;

    root /srv/http/vhosts/www.archlinux.de/app/dist;
    access_log /var/log/nginx/www.archlinux.de-access.log;

    include hosts.d/archlinux.de.conf;

    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; form-action 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";

    location = / {
        # legacy URLs use ; as sdeparator so $arg_page does not work
        if ($args ~ "page=") {
            rewrite ^ /index.php?$args;
        }
    }

    location / {
        expires 10m;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(img|css|js)/ {
        expires 1y;
    }

    location = /statistics {
        return 301 https://pkgstats.archlinux.de/;
    }

    location ~ "^/statistics/([^\s]*)$" {
        return 301 https://pkgstats.archlinux.de/$1;
    }

    location = /favicon.ico {
        alias /etc/nginx/root/favicon.ico;
        expires 2M;
    }

    location ~ ^/(api/|download/|(news|packages|releases)/feed|packages/(opensearch|suggest)|sitemap.xml$) {
        root /srv/http/vhosts/www.archlinux.de/api/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        root /srv/http/vhosts/www.archlinux.de/api/public;
        fastcgi_pass unix:/run/php-fpm/www.socket;
        include conf.d/fastcgi_cache.conf;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
