server {
	server_name www.archlinux.de;

	root /srv/http/vhosts/www.archlinux.de/web;
	access_log /var/log/nginx/www.archlinux.de-access.log;
	error_log /var/log/nginx/www.archlinux.de-error.log;

	include hosts.d/archlinux.de.conf;

	add_header X-Frame-Options DENY;
	add_header Content-Security-Policy "default-src 'self'; img-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";
	add_header X-Content-Type-Options nosniff;

	location ^~ /style/ {
		expires 2M;
	}

	location = /favicon.ico {
		expires 2M;
	}

	location /index.php {
		fastcgi_pass unix:/run/php-fpm/www.socket;
		fastcgi_cache cache;
		fastcgi_cache_key "$request_method$scheme$host$request_uri";
		fastcgi_cache_valid 20m;
	}
}
