add_header X-Cache $upstream_cache_status;

# some bots seem to like to list this directory
location ~ ^/.well-known/?$ {
    return 404;
}

location /.well-known {
    root /etc/nginx/root;
}

location /.well-known/acme-challenge {
    root /srv/http/letsencrypt;
}

location ~ ^/.well-known/openpgpkey/ {
    more_set_headers "Access-Control-Allow-Origin: *";
    error_page 404 /.well-known/openpgpkey/404;
}

location ~ /\.(?!well-known\/) {
    error_log stderr crit;
    deny all;
}

location = /.well-known/traffic-advice {
    types {
    }
    default_type pplication/trafficadvice+json;
}
