add_header Strict-Transport-Security "max-age=16070400; includeSubDomains; preload";
add_header X-Cache $upstream_cache_status;

location = /google5c2b1eb27a772db9.html {
	alias /srv/http/google5c2b1eb27a772db9.html;
}

location ^~ /. {
	deny all;
}
