add_header Strict-Transport-Security "max-age=16070400; includeSubDomains; preload";
add_header X-Cache $upstream_cache_status;

location /.well-known/acme-challenge {
	root /srv/http/letsencrypt;
}

location ^~ /. {
	deny all;
}
