add_header X-Cache $upstream_cache_status;

location /.well-known {
	root /etc/nginx/root;
}

location /.well-known/acme-challenge {
	root /srv/http/letsencrypt;
}

location ~ ^/.well-known/openpgpkey/ {
	add_header Access-Control-Allow-Origin * always;
	error_page 404 /.well-known/openpgpkey/404;
}

location ~ /\.(?!well-known\/) {
	error_log stderr crit;
	deny all;
}

location = /.well-known/traffic-advice {
	types { }
	default_type pplication/trafficadvice+json;
}
