add_header X-Cache $upstream_cache_status;

location /.well-known/acme-challenge {
	root /srv/http/letsencrypt;
}

location /.well-known/openpgpkey/ {
	alias /srv/http/openpgpkey/;
	add_header Access-Control-Allow-Origin * always;
	error_page 404 /.well-known/openpgpkey/404;
}

location = /.well-known/security.txt {
	alias /srv/http/security.txt;
}

location ~ /\. {
	deny all;
}
