# https://ssl-config.mozilla.org/#server=nginx&version=1.22.1&config=modern&openssl=3.0.7&guideline=5.6
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;
ssl_prefer_server_ciphers off;
ssl_stapling on;
ssl_stapling_verify on;
ssl_protocols TLSv1.3;
