# https://ssl-config.mozilla.org/#server=nginx&version=1.28.0&config=modern&openssl=3.5.0&ocsp=false&guideline=5.7
ssl_protocols TLSv1.3;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_prefer_server_ciphers off;
